[app]
  name = kfonline
[server]
  DebugMode = debug #release, test,debug
  Port = 80
  ReadTimeout = 30
  WriteTimeout = 30
  #通过Ctrl+C结束程序后，新的请求将被禁止，已连接上的用户最多有20秒钟来处理未完成事务
  ShutdownTimeout = 20
[database]
  Connection = mysql
  User = test
  Password = 123456
  Host = 192.168.1.224:3306
  DbName = kf
[redis]
  Host = 192.168.1.223:6379
  Password =
  MaxIdle = 50 #最大空闲连接
  MaxActive = 0 #连接池允许最大连接数
  IdleTimeout = 20 #空闲连接多久释放
  Db = 4
  Timeout = 1
#错误日志，可以选择本地文件或者sentry
[errLog]
  Open = 0
  Type = local # local, sentry
  SentryUrl = https://xxxxxx@sentry.io/1810724
  PathOrUrl = errlog.txt
#标准请求日志
[stdLog]
  Path = stdlog.txt
  Open = 0 #此开关需要在 DebugMode 为debug时生效
[jwt]
  Key = 111 #确保和centrifuge服务配置的token_hmac_secret_key 相同
  Exp = 3600
[centrifuge]
  Addr = http://192.168.1.233:8000
  ApiKey = 222
[kf]
  Channel = $kf
  WaitNum = 3 #当所有客服同时接待用户均超过3个时，新来用户进入等待队列